<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Nathaniel's Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="app">
        <div class="navbar">
            <div class="icons">
            <!-- <div class="transparentbutton"> -->
                <a class="transparentbutton" href="https://github.com/natkai2040" target="_blank" title="My Github">
                    <img src="icons/github.svg"/>
                </a>
            <!-- </div> -->
            <!-- <div class="transparentbutton"> -->
                <a class="transparentbutton" href="https://www.linkedin.com/in/nathaniel-wai/" target="_blank" title="My LinkedIn">
                    <img src="icons/linkedin.svg"/>
                </a>
            <!-- </div> -->
            <!-- <div class="transparentbutton"> -->
                <a class="transparentbutton" href="mailto:nkcwai@gmail.com" title="nkcwai@gmail.com">
                    <img src="icons/envelope-solid.svg"/>
                </a>
            <!-- </div> -->
            </div>
           
        </div>
        <div class="main-container">
            <!-- INTRODUCTION -->
    
            <div class="container border sidebyside" >
                <div class="text-side">
                    <h1>Hi! I'm Nathaniel Wai</h1>
                        My name is Nathaniel. I like to create apps and art!
                </div>
                <div class="half">
                    <img class="profilepic" src="images/headshot.png"/>
                </div> 
            </div>
            
            <h1>What I've been doing:</h1>
    
            <!-- CODING WORK -->
    
            <div class="container border">
                <h2>Coding Work</h2>
                <ul>
                    <li>
                        <a href="https://www.kaggle.com/code/nathanielwai/piano-roll-vae" target="_blank">
                            VAE Pianroll Generator
                        </a>
                    </li>
    
                    <li>
                        <a href="https://github.com/stgandham1/QuickReads" target="_blank">
                            QuickReads Frontend
                        </a>
                    </li>
                </ul>
    
            </div>
    
            <!-- ART WORK -->
    
            <div class="container border">
                <h2>Art Work</h2>
                <div class="gallery">
                    <div>
                        <img style="width:400px" src="images/keepersofthekingdom.png"/>
                        <img style="width:400px" src="images/sc_ring_logo_whitebg.png"/>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    

</body>

<footer></footer>

</html>